# Java-Servlets-JSP-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/nick/java/: DeleteToDoServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ToDoServlet.java
src/main/java/org/nick/java/dao/: ToDo.java  User.java
src/main/java/org/nick/java/filters/: LoginRequiredFilter.java  LogoutRequiredFilter.java
src/main/java/org/nick/java/services/: RegisterService.java  ToDoService.java  UserAuthenticationService.java  UserService.java
src/main/java/org/nick/java/util/: HibernateUtil.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: home.jsp  login.jsp  register.jsp
web/WEB-INF/views/components/: footer.jsp  header.jsp
